<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5A7A2872-82E7-2F60-5082-8A5F86EF8460" name="XRAYDEV" seqName="seg_0"/>
   <object objectType="Table" objectID="11A549CF-3EBC-8E28-8ACD-4A7BC88465DA" name="BUSINESS_UNITS" seqName="seg_0"/>
   <object objectType="Table" objectID="A2C9E68C-36EC-3347-2BB3-01618CF30462" name="CAN_PERUSE_DATA_VIEW" seqName="seg_0"/>
   <object objectType="Table" objectID="DACB8F55-2141-51AD-6973-DE928C568B78" name="COST_ADDER_AMOUNTS" seqName="seg_0"/>
   <object objectType="Table" objectID="C65B2867-8C24-58C7-701A-99091B2A3B6D" name="COST_ADDER_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="B1703C48-70FD-7F2A-557E-4DE83D7B1206" name="DELIVERY_INVOICE_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="48FC82C7-B86C-6795-74F3-A48945C699A1" name="DELIVERY_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="888508E2-E9D7-54DB-0A51-46EB6A210A0B" name="DELIVERY_MILESTONE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="572489F6-A5DF-2FD8-E55F-FE037C4AB00E" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="3D018205-D467-5812-4E66-114922AD9C7F" name="DESIGNATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="F0C56D0D-24F0-B38D-9756-BEE31810A440" name="FLAG_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="A9B4F5E1-B205-2773-666A-C501E22E4F4B" name="HOLIDAYS" seqName="seg_0"/>
   <object objectType="Table" objectID="306BE389-3BCD-DAA6-7866-EF6A8FD7DFE3" name="INVOICE_ADDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="2BA47689-39CB-E2CF-C716-8C04C7890144" name="INVOICE_ADDER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="8E934B5F-77EA-261E-F35A-DFDF96CC84E3" name="INVOICE_ADDER_RATES" seqName="seg_0"/>
   <object objectType="Table" objectID="87C46697-B363-FB52-0AAE-4CBE85AABA2C" name="INVOICE_ADDER_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="9E30F349-78FF-CFE0-6CBA-F5065C847B9B" name="INVOICE_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="4743871E-960C-334F-9A6E-249A3226AC87" name="INVOICE_DETAIL_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="A98B8593-6432-038A-0BBF-E10265A69241" name="INVOICE_HEADERS" seqName="seg_0"/>
   <object objectType="Table" objectID="318744A5-1879-6D8D-1A5C-3D480EEDF54A" name="INVOICE_HEADER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="BA00D8D6-8218-3025-9F7D-FFC1A3ABDA61" name="INVOICE_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="C42675FD-F70C-4DC3-88D4-36370AA43FCD" name="INVOICING_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="C48BE54F-6D01-A950-FC7A-2F115699E2B3" name="INVOICING_MILESTONE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="AE270D1B-2CAE-455A-1C69-24C3AE8CD08A" name="PAYMENT_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="666EF6EE-E530-946A-77BF-177E8E7D660B" name="PAYMENT_DETAIL_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="0356E55B-739A-8719-6985-CDBDF09B184E" name="PAYMENT_HEADERS" seqName="seg_0"/>
   <object objectType="Table" objectID="EAECEFDF-802C-5502-5A13-1B8E10DCF784" name="PAYMENT_HEADER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="B35AF646-D8D8-83F1-620A-BFEA99AA3FD8" name="PAYMENT_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="CF01145D-C50F-0EC0-C74A-EE601CED0B54" name="PIPELINE" seqName="seg_0"/>
   <object objectType="Table" objectID="0332B41D-9882-FF41-EF14-E564AC7F7F23" name="PIPELINE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="B46DF97F-796C-F958-44EA-DD8E60069776" name="PIPELINE_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="76CC39F1-DA86-AB78-914C-8B46E158A6D5" name="PROJECTS" seqName="seg_0"/>
   <object objectType="Table" objectID="8BBAB620-3EC4-9418-62A0-57A4BEC0F14D" name="PROJECT_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="4D43B488-90DA-5901-E20A-CBCFB0072EE0" name="PROJECT_COST_ADDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="BB3AC9C1-FCDA-26E0-D82F-B8114B10BFF5" name="PROJECT_PROFIT_VIEW" seqName="seg_0"/>
   <object objectType="Table" objectID="7A0857C8-0675-A5B8-F813-5A178ECD5C03" name="PROJECT_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="83E3C15F-0374-4533-3FE0-C9D896D239BE" name="PROJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="3CCFD98B-CFD8-2F7D-45CE-F676541A5E6A" name="PROJECT_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="FD9FA117-B314-CB27-E62C-F50680ABD177" name="PROJECT_USER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="29CBE6F7-0935-102D-6D12-3C2269D4F59D" name="STAFFING_REQUIREMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="2AFA3BC4-11B7-639B-2240-E0B7A334D403" name="STAFFING_REQUIREMENT_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="6FA23FEA-31E5-5426-E851-B3D726EA9FE2" name="TECHNOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="C3120C2D-032B-4405-98C1-2AC0BDB12B97" name="TECHNOLOGY_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="AF800718-FEC8-416E-331D-68F83D5D5EC8" name="TEMP_MISSING_TIMESHEETS" seqName="seg_0"/>
   <object objectType="Table" objectID="C078B94C-AFE0-D20E-37D4-8453D0431D17" name="TEMP_PROJECT_PROFITABILITY" seqName="seg_0"/>
   <object objectType="Table" objectID="2FD856F2-B5BF-98DC-61E9-885734785409" name="TIMESHEETS" seqName="seg_0"/>
   <object objectType="Table" objectID="488F89E0-7C96-8AE7-3813-476EBA1A71B7" name="TIMESHEET_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="8F5316BA-50B5-ABAE-200C-1A2094BF9B39" name="USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="0E395D58-7B62-0002-CB3C-797BC7448BBF" name="USER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="8A926CA4-66ED-9250-59F5-ABE45AD923EE" name="USER_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="ED9ACC7C-6AB3-B19A-A68C-132B2606F0FC" name="VACATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="B173A6F3-B447-6C7D-904D-EC1062960E5B" name="VACATION_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="957B4791-232D-5344-9988-9C743E545318" name="VACATION_REASONS" seqName="seg_0"/>
   <object objectType="View" objectID="96D68F19-02D4-F49F-63A5-737802EED07A" name="DATE_RANGE_ROWS" seqName="seg_0"/>
   <object objectType="View" objectID="223E32DD-6222-AFC2-E2A9-B3DF94E7AED8" name="INVOICE_PROJECTS" seqName="seg_0"/>
   <object objectType="View" objectID="58BE5267-C87A-2B72-63ED-F46C60E877F5" name="USER_ASSIGNED_HOURS_VIEW" seqName="seg_0"/>
   <object objectType="View" objectID="AAE8D082-B81B-72C3-864B-59E8766EB04C" name="WEEK_RANGE_ROWS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A954FD58-5216-66CE-6EDE-09BEAB846AA8" name="COST_ADDER_RATES_COST_ADD_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F622CB09-031E-70F7-6F23-B12DF4EF21BD" name="HOLIDAYS_BUSINESS_UNITS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E94D7586-6CAC-8179-002F-71D37E890A7B" name="INVOICE_ADDERS_INVOICE_AD_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FEBF603-BC17-6B7F-72AB-D3A253B465CC" name="INVOICE_ADDERS_INVOICE_HE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5D718B0-6B3B-B5FB-F62E-657A2A5A7BA4" name="INVOICE_ADDER_AUDIT_INVOI_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1150278-8008-E545-8595-E4F1792AF015" name="INVOICE_ADDER_AUDIT_INVOI_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9008CDB-F0AA-0E98-6836-DD62009B1240" name="INVOICE_ADDER_AUDIT_INVOI_FK3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="749DD1DA-E323-11E1-8C50-1013E53A227B" name="INVOICE_ADDER_RATES_INVOI_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6594E165-BC35-BB66-4133-DB124E7F2469" name="PAYMENT_DETAILS_INVOICE_H_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8B6F7F7-DD1A-168B-15AE-8F463D16F819" name="PAYMENT_DETAIL_AUDIT_INVO_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="691F074B-BA4D-960A-FF80-71F5749B44CA" name="PIPELINE_AUDIT_BUSINESS_U_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7698BCE-67DC-E63C-AAF8-C78D8A9812EE" name="PIPELINE_BUSINESS_UNITS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07A8D41B-B108-1C63-B336-523FE37BFB17" name="PROJECT_COST_ADDERS_PROJE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03F413EE-4322-8097-E888-2512B6CF33F2" name="PROJECT_TYPES_FLAG_STATUS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2584DC11-8623-2D70-578C-E759EA6FBA4E" name="PROJECT_USERS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0DC9935-951C-CDCD-46A5-1E16CC6AD7ED" name="PROJECT_USER_AUDIT_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5E962D4-80A7-F649-9969-0C5A5D026517" name="R_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="309D6921-29D7-90C7-EB5E-0AB5534F82B7" name="R_103" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82CBC93A-988D-5A63-FEC3-33C677A4563C" name="R_104" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF659E67-1C3B-4280-C3F0-00F470C6E29C" name="R_105" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2640AF7E-A6D6-F3DE-BE1E-995805DCE7B4" name="R_106" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="768142D1-4E9B-B94F-44DD-ECC79A0D6A37" name="R_107" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19C06DFF-61E5-ED68-20A4-0862A0BBD8BE" name="R_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80850E96-6691-F291-E2D5-50E7101FEFFE" name="R_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="461425FD-606D-ED45-56D5-014DB1A7A220" name="R_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9632CF27-20B9-48A9-2940-995D14E2809B" name="R_23" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DCBF0A18-4DC3-53F2-91EE-0D92CA661200" name="R_26" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="582C538F-6F42-6E14-0FD9-80C4D5BF5E65" name="R_27" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1A045B6-9052-C111-48FB-F6F1C0484203" name="R_28" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A4BE1A5E-8D05-3A72-2BF3-F0F7A1421469" name="R_29" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B98AD21-0AF3-CA77-3693-49804E2E19AD" name="R_30" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF7AA71A-3092-916C-BFD0-A9C6E881C2A2" name="R_36" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9E606B4-323A-8C35-548A-C017E55399D1" name="R_39" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0CF0DA3-CF12-B46E-3E26-A5DCBA186276" name="R_40" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BE346117-923E-56AC-9D12-26DDBA36BFEE" name="R_41" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CB26D3C-DB1E-3A49-C03F-E1CD2E32EAEB" name="R_42" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D877AF7-5AA3-152C-1E7A-1D249B2C05A6" name="R_45" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F393C18F-719C-959B-AC48-26A7AA8F3C84" name="R_47" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="872E2664-6054-E9BC-D75D-17A26F77EA56" name="R_48" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83757FDB-A48D-8EC5-359B-6FEB305DE15F" name="R_49" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D73710DE-EA63-EDED-D934-4A7837A9C1D4" name="R_50" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="460F3668-589A-6FE3-F23A-4C6626E9CDDB" name="R_51" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0093574-11BE-36A1-E5A5-0698189A8054" name="R_55" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E932506E-6462-D945-4E05-5F8B63DF33B7" name="R_56" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1FC5DBE8-C6B1-2586-18FE-5310F82F51A7" name="R_57" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72CF72B8-C525-DD61-B013-8B83AD1BAED7" name="R_58" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82F33088-CBE5-5BF6-8C26-ECA34BC20151" name="R_59" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B91C8920-45F2-BB79-F8CF-29CA4AF583CA" name="R_61" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="106BF2C9-BE3E-F56E-9A0B-3372FCDB4E28" name="R_62" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C6142BF-8710-CF0E-6361-CF4A5ADB4513" name="R_63" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A944994D-8130-6BC6-1F7A-F385BB775621" name="R_64" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC1B9087-2872-41E2-ACF6-2EF32AE3CFD6" name="R_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="175C5DA4-E4ED-3DDB-D653-35BD75C788BB" name="R_67" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9BC84C8-BC99-9D2E-78B6-33516039D1AB" name="R_68" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7511BC5-6B77-DEB5-A901-05FA1D998B7D" name="R_69" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B23765A-8B41-273E-A7D8-3FAF53076738" name="R_70" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73480EA3-2BA3-460F-E7FD-74E70FE533CB" name="R_71" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="39438364-EA70-4007-AA6C-46EA7F8F404A" name="R_72" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0ECE2878-24A7-CEA9-15D1-52E860DE9F47" name="R_73" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78CDEFC9-4BC0-7AF2-A253-FF75309925FC" name="R_74" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C1D9891-6BAB-0B5F-D16B-6FF69230E882" name="R_75" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF790CFF-49B7-7A9F-5DD0-C2B4B7180CE4" name="R_76" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D94BE78A-0C53-C7CA-F4E1-9BE252CFC33E" name="R_77" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35A58529-3646-7AB8-9633-9EF56B9713CA" name="R_79" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="022F7ACA-A6D6-816B-4EF3-1B5E2808B01F" name="R_80" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="929E594A-3B30-575C-C140-D066BCFCA02A" name="R_81" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB852AE3-48C3-A745-8B7F-BF4F2E67C468" name="R_82" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02F3C785-BC70-3616-B3EC-2DDE621C0A6F" name="R_83" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="94A8926A-24BF-55AB-610B-847298FD5604" name="R_85" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9580643D-7465-7BD1-1CC9-2DF7AE933661" name="R_87" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9EF721D2-53E9-ACD8-95CE-ABBDD3F82399" name="R_88" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="79B59069-AC1F-79AF-B111-F7852936984F" name="R_89" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F5E97840-5D3A-1CF6-6A65-16747EDB6627" name="R_9" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6752D0AE-DC71-A257-1B40-087E4EFD10DA" name="R_90" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6134C985-6032-C61B-1227-BF9BCF5EC889" name="R_91" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B7B7C497-0808-E7CA-7C98-072BD97A91FF" name="TIMESHEETS_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BDE93B47-A91E-FCC9-03C6-8F67441234D8" name="TIMESHEET_AUDIT_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="EA9CAE39-07F4-991C-D751-986538737D9F" name="VACATIONS_USERS_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C7CDC792-FFDB-3E0A-EFDD-004EF5989842" name="VACATION_AUDIT_FLAG_STATU_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6373F276-1581-F2DA-1119-0A0F4CECDB1F" name="VACATION_AUDIT_USERS_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8D37EF87-1776-0EC9-EEAC-16318C9B6A51" name="VACATION_AUDIT_VACATIONS_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="068471E0-ED9B-1B26-5B42-5C63BD38CD49" name="VACATION_AUDIT_VACATION_R_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9CACABE2-5196-43BA-B5FA-6CD60B84BEE0" name="VACATION_REASONS_BUSINESS_FK1" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>