<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="TSpace" objectID="96440DB4-AAB5-7698-9498-15E6F275AEB7" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="42BF9B12-1809-88EE-330C-88F8510DCEFE" name="XRAYDEV" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Package" objectID="21EB1E1C-30AE-1BD7-6E7B-3A7D548FC5ED" name="XRAYDATA" seqName="seg_0"/>
   <object objectType="Package" objectID="973A5E85-70BD-7680-DAD9-2A417192FBF1" name="XRAYLOGIC" seqName="seg_0"/>
   <object objectType="Table" objectID="0332B41D-9882-FF41-EF14-E564AC7F7F23" name="PIPELINE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="0356E55B-739A-8719-6985-CDBDF09B184E" name="PAYMENT_HEADERS" seqName="seg_0"/>
   <object objectType="Table" objectID="0E395D58-7B62-0002-CB3C-797BC7448BBF" name="USER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="11A549CF-3EBC-8E28-8ACD-4A7BC88465DA" name="BUSINESS_UNITS" seqName="seg_0"/>
   <object objectType="Table" objectID="29CBE6F7-0935-102D-6D12-3C2269D4F59D" name="STAFFING_REQUIREMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="2AFA3BC4-11B7-639B-2240-E0B7A334D403" name="STAFFING_REQUIREMENT_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="2BA47689-39CB-E2CF-C716-8C04C7890144" name="INVOICE_ADDER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="2FD856F2-B5BF-98DC-61E9-885734785409" name="TIMESHEETS" seqName="seg_0"/>
   <object objectType="Table" objectID="306BE389-3BCD-DAA6-7866-EF6A8FD7DFE3" name="INVOICE_ADDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="318744A5-1879-6D8D-1A5C-3D480EEDF54A" name="INVOICE_HEADER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="3CCFD98B-CFD8-2F7D-45CE-F676541A5E6A" name="PROJECT_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="3D018205-D467-5812-4E66-114922AD9C7F" name="DESIGNATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="4743871E-960C-334F-9A6E-249A3226AC87" name="INVOICE_DETAIL_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="488F89E0-7C96-8AE7-3813-476EBA1A71B7" name="TIMESHEET_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="48FC82C7-B86C-6795-74F3-A48945C699A1" name="DELIVERY_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="4D43B488-90DA-5901-E20A-CBCFB0072EE0" name="PROJECT_COST_ADDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="572489F6-A5DF-2FD8-E55F-FE037C4AB00E" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="666EF6EE-E530-946A-77BF-177E8E7D660B" name="PAYMENT_DETAIL_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="6FA23FEA-31E5-5426-E851-B3D726EA9FE2" name="TECHNOLOGIES" seqName="seg_0"/>
   <object objectType="Table" objectID="76CC39F1-DA86-AB78-914C-8B46E158A6D5" name="PROJECTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7A0857C8-0675-A5B8-F813-5A178ECD5C03" name="PROJECT_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="83E3C15F-0374-4533-3FE0-C9D896D239BE" name="PROJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="87C46697-B363-FB52-0AAE-4CBE85AABA2C" name="INVOICE_ADDER_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="888508E2-E9D7-54DB-0A51-46EB6A210A0B" name="DELIVERY_MILESTONE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="8A926CA4-66ED-9250-59F5-ABE45AD923EE" name="USER_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="8BBAB620-3EC4-9418-62A0-57A4BEC0F14D" name="PROJECT_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="8E934B5F-77EA-261E-F35A-DFDF96CC84E3" name="INVOICE_ADDER_RATES" seqName="seg_0"/>
   <object objectType="Table" objectID="8F5316BA-50B5-ABAE-200C-1A2094BF9B39" name="USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="957B4791-232D-5344-9988-9C743E545318" name="VACATION_REASONS" seqName="seg_0"/>
   <object objectType="Table" objectID="9E30F349-78FF-CFE0-6CBA-F5065C847B9B" name="INVOICE_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="A2C9E68C-36EC-3347-2BB3-01618CF30462" name="CAN_PERUSE_DATA_VIEW" seqName="seg_0"/>
   <object objectType="Table" objectID="A98B8593-6432-038A-0BBF-E10265A69241" name="INVOICE_HEADERS" seqName="seg_0"/>
   <object objectType="Table" objectID="A9B4F5E1-B205-2773-666A-C501E22E4F4B" name="HOLIDAYS" seqName="seg_0"/>
   <object objectType="Table" objectID="AE270D1B-2CAE-455A-1C69-24C3AE8CD08A" name="PAYMENT_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="AF800718-FEC8-416E-331D-68F83D5D5EC8" name="TEMP_MISSING_TIMESHEETS" seqName="seg_0"/>
   <object objectType="Table" objectID="B1703C48-70FD-7F2A-557E-4DE83D7B1206" name="DELIVERY_INVOICE_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="B173A6F3-B447-6C7D-904D-EC1062960E5B" name="VACATION_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="B35AF646-D8D8-83F1-620A-BFEA99AA3FD8" name="PAYMENT_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="B46DF97F-796C-F958-44EA-DD8E60069776" name="PIPELINE_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="BA00D8D6-8218-3025-9F7D-FFC1A3ABDA61" name="INVOICE_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="BB3AC9C1-FCDA-26E0-D82F-B8114B10BFF5" name="PROJECT_PROFIT_VIEW" seqName="seg_0"/>
   <object objectType="Table" objectID="C078B94C-AFE0-D20E-37D4-8453D0431D17" name="TEMP_PROJECT_PROFITABILITY" seqName="seg_0"/>
   <object objectType="Table" objectID="C3120C2D-032B-4405-98C1-2AC0BDB12B97" name="TECHNOLOGY_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="C42675FD-F70C-4DC3-88D4-36370AA43FCD" name="INVOICING_MILESTONES" seqName="seg_0"/>
   <object objectType="Table" objectID="C48BE54F-6D01-A950-FC7A-2F115699E2B3" name="INVOICING_MILESTONE_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="C65B2867-8C24-58C7-701A-99091B2A3B6D" name="COST_ADDER_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="CF01145D-C50F-0EC0-C74A-EE601CED0B54" name="PIPELINE" seqName="seg_0"/>
   <object objectType="Table" objectID="DACB8F55-2141-51AD-6973-DE928C568B78" name="COST_ADDER_AMOUNTS" seqName="seg_0"/>
   <object objectType="Table" objectID="EAECEFDF-802C-5502-5A13-1B8E10DCF784" name="PAYMENT_HEADER_AUDIT" seqName="seg_0"/>
   <object objectType="Table" objectID="ED9ACC7C-6AB3-B19A-A68C-132B2606F0FC" name="VACATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="F0C56D0D-24F0-B38D-9756-BEE31810A440" name="FLAG_STATUSES" seqName="seg_0"/>
   <object objectType="Table" objectID="FD9FA117-B314-CB27-E62C-F50680ABD177" name="PROJECT_USER_AUDIT" seqName="seg_0"/>
   <object objectType="Segment" objectID="AB653ADB-3E67-07B7-FB5E-D7454A6DB74B" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="5D2306AA-D1E6-32B3-3737-5ABA024D1C95" name="Storage116" seqName="seg_0"/>
   <object objectType="Segment" objectID="C26CAE05-F60F-0D88-38E5-4030BC2C6604" name="Storage117" seqName="seg_0"/>
   <object objectType="Segment" objectID="4C2DCFAD-0A0C-6151-6FBE-E5F1BAE3CA44" name="Storage125" seqName="seg_0"/>
   <object objectType="Segment" objectID="A00DA56E-9773-3FC2-8866-541398A27D8A" name="Storage126" seqName="seg_0"/>
   <object objectType="Segment" objectID="B8EA7FE9-6EE1-CED5-A0D9-597C19371C01" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="4DD0CFA8-C818-02D8-62AD-D6C4660D0FD6" name="Storage38" seqName="seg_0"/>
   <object objectType="Segment" objectID="1CE16585-DA00-409A-1B7E-8C7F741E2A13" name="Storage43" seqName="seg_0"/>
   <object objectType="Segment" objectID="EDFA4DCF-FDD6-1DE5-ABD2-B4D46551748C" name="Storage45" seqName="seg_0"/>
   <object objectType="Segment" objectID="76E1428C-A9DF-6A8A-154E-80632B10DF81" name="Storage46" seqName="seg_0"/>
   <object objectType="Segment" objectID="E0F354A9-019A-6546-C0AD-CA48332051B0" name="Storage53" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="40B9FBC1-D470-3C87-A7A9-03E694D50D20" name="CAN_PERUSE_DATA_VIEW" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="7F009245-C0BA-59F4-B033-CFB2C598612D" name="PROJECT_PROFIT_VIEW" seqName="seg_0"/>
   <object objectType="View" objectID="223E32DD-6222-AFC2-E2A9-B3DF94E7AED8" name="INVOICE_PROJECTS" seqName="seg_0"/>
   <object objectType="View" objectID="58BE5267-C87A-2B72-63ED-F46C60E877F5" name="USER_ASSIGNED_HOURS_VIEW" seqName="seg_0"/>
   <object objectType="View" objectID="96D68F19-02D4-F49F-63A5-737802EED07A" name="DATE_RANGE_ROWS" seqName="seg_0"/>
   <object objectType="View" objectID="AAE8D082-B81B-72C3-864B-59E8766EB04C" name="WEEK_RANGE_ROWS" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DCAC40DD-2098-4910-AC93-8C1AF5CD880E" name="BUS_UNI_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CA53704F-0BC5-1284-7EA3-A9B9B5BFF41B" name="COS_ADD_AMO_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E75CBED3-59FD-97D2-6A93-DC94A7DA68DE" name="COS_ADD_TYP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3B3F24F6-5B61-1162-0CD7-82D44804B7D2" name="DEL_INV_MIL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F5627A7D-23C8-1B2E-2376-E96DFB05F8E8" name="DEL_MIL_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8148CE55-403D-C274-7A7E-807DD67A1E07" name="DEL_MIL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6DA7047D-B627-FB53-7552-E3A9014DF61C" name="DEP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8CDD22FA-F5C8-C3CE-FF0B-7DA63F4E7444" name="DES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="73EE2696-B616-508C-3A5C-4DF95C8E7471" name="FLA_STA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A0C698FE-8307-040F-A900-83D4473D5223" name="HOL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7FD54E5B-5F39-8634-1DA6-D68C450D8D5C" name="INV_ADD_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="119D1CC8-78EF-7933-0076-6A2EF6EB793D" name="INV_ADD_RAT_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="03AB3247-818C-E098-00CD-DBE20148CA12" name="INV_ADD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AD8202DC-0F3D-C050-A7E4-F3E4D46B849D" name="INV_ADD_TYP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="56DB5519-E4AE-E236-CA9B-0D2859FB62F9" name="INV_DET_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5AD0326D-1AC0-E54D-0354-892828CACCE2" name="INV_DET_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CBCB04E1-4C70-5830-5544-62850EE85C1B" name="INV_HEA_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="323C8E71-D077-6DE6-7F92-FEEEEAE4C197" name="INV_HEA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="08ACC513-40C5-A26D-A697-0C7BEBF58F4C" name="INV_MIL_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CE601754-BAAE-8714-F87B-EAFAFA1A1A26" name="INV_MIL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DEBECF3F-DA66-EE00-652F-FADF3A29C7ED" name="INV_STA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D0919B43-9AFE-6CB4-E9CF-7EEA754AFFEE" name="PAY_DET_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DA9EE0A3-7754-3ECF-07CA-D8676FBCAE03" name="PAY_DET_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EBF7D6D5-71D1-CE25-BAF2-9CED5B97C9E8" name="PAY_HEA_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7218221B-7D67-F30D-38A4-217B3BB9A8A3" name="PAY_HEA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6E417467-F6AC-23B1-DB42-118CC4EFCC79" name="PAY_STA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B9C05601-ACA0-224C-7F28-177CF730D25A" name="PIP_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A354F5DE-19F0-A1E6-1645-B87AB192A2A1" name="PIP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CC7E9AD2-065C-DAEC-AD65-C259962A072A" name="PIP_STA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2953DD71-2A7C-FBB3-FBE9-2C9E2DBBE04A" name="PRO_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="01C44DE8-5773-33EC-9563-C9D472D23B85" name="PRO_COS_ADD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="072FAAEB-95A6-0751-BFEF-1D7362A2D348" name="PRO_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7C292BCC-DEA1-9CEA-5A30-4D404CC265A1" name="PRO_STA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DF49FC40-64E7-E4DA-B657-44C5F3383D1D" name="PRO_TYP_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="BD7405E6-9684-9F74-7107-FB90636C0939" name="PRO_USE_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="76BD8F48-147B-9568-B8BB-550AFDB01142" name="PRO_USE_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="68CF54D4-CA2A-1647-E154-51C798B981A4" name="STA_REQ_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="BFC0CDA3-CBB5-8C3A-3C06-162BD0B19C6A" name="STA_REQ_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7220411E-F13B-4D93-66E8-EB8DAC2DE757" name="TEC_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7566F4B4-4E07-275E-DECD-F2806BA15FAC" name="TEC_USE_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7E4D678A-125F-267E-0ABA-58645E4D626D" name="TIM_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B1405F0A-F6A1-9660-37BB-72DDF3A59699" name="TIM_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B1115A95-90CB-53CC-7752-0F42D95AAD3C" name="USE_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="80F15A45-79FC-B3EF-856B-DF1E9CB577CF" name="USE_ROL_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4D14AE98-DB53-AA7B-D3DD-5A960BF28C0B" name="USE_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FBE8E20D-F957-57BC-1B63-F2F00D40BEF3" name="VAC_AUD_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2C111B79-B218-1950-0E7F-D8C7DB184F4C" name="VAC_REA_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CC484694-8E00-038B-AA85-EE5D40BDFDC1" name="VAC_SEQ" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5346582B-39A9-E697-C26F-D8B62A9B9C8A" name="DEL_MIL_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C7B538DE-7164-4770-F456-E67944259851" name="INV_ADD_POST_DEL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="18CCB923-ACD5-56C2-508A-D0E990159678" name="INV_ADD_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4F32BB2B-163F-77D7-DFB8-AEC86829C598" name="INV_DET_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F2F35097-7D76-E377-B2C5-9DE7A65D936C" name="INV_DET_POS_DEL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CC8DB3F7-5E58-BCA7-815F-3EFF4F761F28" name="INV_HEA_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5DC7C876-1989-5249-8721-CF2F17C0D95F" name="INV_MIL_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9D6770E9-10D2-5771-A258-FD39CBED7549" name="PAY_DET_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BC888F7C-8534-CACC-9DF2-EB889AA78B9B" name="PAY_HEA_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="709048FA-F21F-21EF-9591-8EE6104DAD75" name="PIP_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FCE4AE00-7E17-4D50-D229-BE31F6FA6511" name="PRO_COS_ADD_POST_DEL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="96E4CCC8-86FA-9D52-7DCF-919F1BC2815A" name="PRO_COS_ADD_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FCDAF0E2-3F5E-51EB-BEC5-D83947CDA334" name="PRO_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A3EBEDD4-5919-51CD-3EF5-DE5FCEE78432" name="PRO_USE_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C1E9EC17-A306-6194-BCDA-25A92E977DD9" name="PRO_USE_PRE_INS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BF867C8C-DF38-48DB-0E38-F93EAC751331" name="PRO_USE_PRE_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4C6A87C2-7FCA-7C08-B273-0B65361DAD5A" name="STA_REQ_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E44A636F-B54B-B959-1180-177DB335DEE5" name="TEC_USE_PRE_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="97E58EF0-F8EF-38A3-C0E9-6DE6DD568E1D" name="TIM_POST_DEL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FB779DB3-9228-A1AB-13F0-62505EDA2E00" name="TIM_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="302615F8-6468-00E9-AE6F-205FE742ADFA" name="TIM_PRE_INS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="49B8E594-F23E-EF61-424E-8F4A38BCCA89" name="TIM_PRE_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5BE78CB7-33F1-C880-9247-AD6688BFAC85" name="USE_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D0A9DD3F-44D1-EADC-EF96-8235F631C81D" name="USE_PRE_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CF3AA6C0-D45E-D2CD-AA9A-1558C22FDB0C" name="VAC_POST_INS_UPD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="071558D1-41C1-27CD-FEE2-4175A263D1C9" name="VAC_PRE_INS_UPD" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>